# HelloMVC

ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Startup.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20170313000620_InitialCreate.Designer.cs  20170313185820_MaxLengthOnNames1.Designer.cs  20170313185820_MaxLengthOnNames1.cs  20170313190840_ColummFirstName.Designer.cs  20170313191008_MaxLengthOnNames2.Designer.cs  20170313191008_MaxLengthOnNames2.cs  20170313235706_ComplexDataModel.Designer.cs  20170313235706_ComplexDataModel.cs  20170319070507_RowVersion.Designer.cs  20170320163648_web1.Designer.cs  20170320163648_web1.cs
ContosoUniversity/ContosoUniversity/Models/: Instructor.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Properties/PublishProfiles/: CustomProfile1.pubxml
ContosoUniversity/ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Departments/: Delete.cshtml  Edit.cshtml
ContosoUniversity/ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/ContosoUniversity/Views/Students/: Delete.cshtml  Index.cshtml
EFGetStarted.AspNetCore.ExistingDb/: EFGetStarted.AspNetCore.ExistingDb.sln
EFGetStarted.AspNetCore.ExistingDb/EFGetStarted.AspNetCore.ExistingDb/: EFGetStarted.AspNetCore.ExistingDb.csproj  Startup.cs
EFGetStarted.AspNetCore.ExistingDb/EFGetStarted.AspNetCore.ExistingDb/Models/: BloggingContext.cs
EFGetStarted.AspNetCore.ExistingDb/EFGetStarted.AspNetCore.ExistingDb/Properties/: launchSettings.json
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/Controllers/: HomeController.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/TodoApi/Controllers/: TodoController.cs
TodoApi/TodoApi/Models/: ITodoRepository.cs  TodoItem.cs  TodoRepository.cs
(+3 files in other folders)
